{
    "id": "webhook-plugin",
    "name": "Webhook plugin",
    "description": "Webhook plugin",
    "version": "1.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "HOOK_URL",
                "display_name": "Webhook URL",
                "type": "text",
                "help_text": "Webhook URL",
                "placeholder": "",
                "default": ""
            },
            {
                "key": "ADMIN_TOKEN",
                "display_name": "ADMIN TOKEN",
                "type": "text",
                "help_text": "Put your personal token get from Accout Setting -> Security",
                "placeholder": "",
                "default": ""
            },
            {
                "key": "TEAM_NAME",
                "display_name": "TEAM NAME",
                "type": "text",
                "help_text": "Setting team default",
                "placeholder": "TEAM NAME",
                "default": "first"
            }
        ]
    }
}